<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!-- custom css -->

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
        </nav>

    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I'm</h3>
            <h1>Breand Castres</h1>
            <h3>And I'm an aspiring <span>Software Engineer</span></h3>
            <p>A crucial aspect of my professional experience revolves around the collaborative energy within team dynamics. Actively participating in open discussions, creative brainstorming, and collaborative troubleshooting are fundamental elements that underpin our collective endeavor to deliver resilient software solutions. The integration of technical expertise with seamless communication plays a pivotal role in guaranteeing the triumph of collaborative projects.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bx-link-alt' ></i></a>
            </div>
            <a href="#" class="btn">Let's Get Started!</a>
        </div>

        <div class="home-img">
            <!-- <img src="img/breand-formal pic.jpg" alt=""> -->
           
        </div>

    </section>

    <!-- aboout section design -->
    <section class="about" id="about">
        <div class="about-img">
            <!-- <img src="/img/breand-formal pic.jpg" alt=""> -->
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Software Engineer</h3>
            <p>My dedication to ongoing learning stands as a cornerstone in my professional journey. In the dynamic realm of technology, I consistently adopt new methodologies, languages, and frameworks to stay abreast of the evolving landscape.</p>
        <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- section skills design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bx-code-alt'></i>
                <h3>Software Engineering</h3>
                <p>My adeptness spans multiple programming languages such as Java, Python, and JavaScript, empowering me to create resilient solutions. I possess a deep understanding of Agile and Scrum methodologies, guaranteeing streamlined software development procedures. Additionally, I seamlessly manage version control through Git, ensuring the smooth progression of projects.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="skills-box">
                <i class='bx bx-paint'></i>
                <h3>Database Management</h3>
                <p>I'm proficient in crafting complex queries, leveraging the full potential of SQL. In the NoSQL domain, I've successfully implemented solutions using MongoDB, tailoring databases to fit the dynamic needs of modern applications. Data modeling is a crucial aspect of my approach. I design databases that not only store information efficiently but also facilitate seamless retrieval for application functionalities. </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="skills-box">
                <i class='bx bxs-bar-chart-alt-2' ></i>
                <h3>Analytical Thinking</h3>
                <p>This mindset allows me to navigate find problems, identify root causes, and devise effective strategies. Whether it's optimizing code for efficiency, troubleshooting bugs, or conceptualizing innovative solutions, I rely on logical thinking to ensure a well-structured approach. I approach each task with a keen eye for detail, ensuring that every aspect aligns to achieve the desired outcome.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    
    <!-- projects section design -->
    <section class="projects" id="projects">
        <h2 class="heading">My <span>Projects</span></h2>
        
        <div class="projects-container">
            <div class="projects-box">
                <img src="img/task.png" alt="">
                <div class="projects-layer">
                    <h4>Task Management</h4>
                    <p>Created a backend application for a comprehensive task management system. The system allows users to effortlessly create, assign, and track tasks. With features including user authentication, task creation, assignment, status tracking, and timely notifications, the application is built on Spring Boot for efficient RESTful APIs, incorporates Spring Security for user authentication, and employs a robust relational database such as MySQL or PostgreSQL for seamless data storage.</p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>
        </div>

    </section>
    
    <!-- footer design -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright  2024 by Breand | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <!-- custom js -->
    <script src="script.js">
        
    </script>
</body>
</html>